user  nginx;
worker_processes  auto;

error_log  /dev/fd/2 warn;
pid        /var/run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/fd/1  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    client_max_body_size  ${BODY_SIZE};

    keepalive_timeout  65;

    # compress
    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types text/plain application/x-javascript application/json application/xml text/css text/javascript image/jpeg image/gif image/png;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_buffers 16 8k;
    gzip_static on;

    server {

        listen       80;
        server_name  _;

        # web root
        root /var/www;

        # security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        # public view
        location / {

            # for common security, disable index and list files
            autoindex off;

            location ~ /\. {
                deny all;
            }

            # CORS
            add_header Access-Control-Allow-Origin "${CORS}";

            # data files
            location ~* \.(?:json|xml)$ {
                expires 1d;
            }

            # assets, media, etc.
            location ~* \.(ogg|ogv|svgz?|eot|otf|woff2?|mp4|mp3|ttf|ttc|css|rss|atom|js|jpe?g|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)(\?ver=[0-9.]+)?$ {
                access_log off;
                log_not_found off;
                expires max;
            }
        }

        # WebDAV path
        location ${DAV_PATH}/ {
            autoindex  on;
            autoindex_exact_size  off;
            autoindex_localtime  on;

            charset utf-8;

            # for Common Security
            add_header Access-Control-Allow-Origin "none";

            access_log off;

            # rewrite path
            rewrite ^${DAV_PATH}/(.*)$ /$1 break;

            # webdav
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;
            create_full_put_path  on;
            dav_access user:rw group:r all:r;

            # auth
            auth_basic "Staff Only";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}
